<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="120dp"
android:background="@drawable/custom_item_layout"
android:padding="5dp">
<!--
grid items for RecyclerView
-->
<ImageView
    android:id="@+id/imageViewAvatar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:src="@mipmap/ic_launcher" />
<com.example.retrofiit.utils.MSPTextView
    android:id="@+id/textViewUserName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:text="ABCD"
    android:textSize="20sp"
    android:textColor="#fff" />
</RelativeLayout>